server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }

    location /customer {
        proxy_pass http://host.docker.internal:3001;
    }
}